[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/components/styled_visual.gd" id="1"]
[ext_resource type="Script" path="res://assets/art/dusk_armada/flap_sprite.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/dusk_armada/projectiles/enemy_bullet.png" id="3"]

[node name="Visual" type="Node2D"]
script = ExtResource("1")
neon_color = Color(1, 0.302, 0.427, 1)

[node name="dusk_armada" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="dusk_armada"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3")
hframes = 1
script = ExtResource("2")
fps = 1

[node name="Silhouette" type="Node2D" parent="dusk_armada"]
visible = false

[node name="Orb" type="Polygon2D" parent="dusk_armada/Silhouette"]
polygon = PackedVector2Array(0, -6, 5, 0, 0, 6, -5, 0)
