[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scenes/components/styled_visual.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/art/dusk_armada/background/sky.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/dusk_armada/background/clouds_far.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/art/dusk_armada/background/clouds_near.png" id="5"]
[ext_resource type="Script" path="res://assets/art/dusk_armada/scroll_layer.gd" id="6"]
[ext_resource type="Shader" path="res://assets/shaders/outrun_grid.gdshader" id="3"]
[ext_resource type="Shader" path="res://assets/shaders/cold_hologram.gdshader" id="7"]
[ext_resource type="Shader" path="res://assets/shaders/particle_storm.gdshader" id="8"]
[ext_resource type="Shader" path="res://assets/shaders/arcade_starfield.gdshader" id="9"]

[sub_resource type="ShaderMaterial" id="outrun"]
shader = ExtResource("3")

[sub_resource type="ShaderMaterial" id="hologram"]
shader = ExtResource("7")

[sub_resource type="ShaderMaterial" id="storm"]
shader = ExtResource("8")

[sub_resource type="ShaderMaterial" id="stars"]
shader = ExtResource("9")

[node name="Background" type="Node2D"]
z_index = -10
script = ExtResource("1")

[node name="dusk_armada" type="Node2D" parent="."]
texture_filter = 1

[node name="Sky" type="Sprite2D" parent="dusk_armada"]
scale = Vector2(2, 2)
texture = ExtResource("2")
centered = false

[node name="CloudsFar" type="Node2D" parent="dusk_armada"]
script = ExtResource("6")
speed = 14.0

[node name="A" type="Sprite2D" parent="dusk_armada/CloudsFar"]
scale = Vector2(2, 2)
texture = ExtResource("4")
centered = false

[node name="B" type="Sprite2D" parent="dusk_armada/CloudsFar"]
position = Vector2(0, -960)
scale = Vector2(2, 2)
texture = ExtResource("4")
centered = false

[node name="CloudsNear" type="Node2D" parent="dusk_armada"]
script = ExtResource("6")
speed = 34.0

[node name="A" type="Sprite2D" parent="dusk_armada/CloudsNear"]
scale = Vector2(2, 2)
texture = ExtResource("5")
centered = false

[node name="B" type="Sprite2D" parent="dusk_armada/CloudsNear"]
position = Vector2(0, -960)
scale = Vector2(2, 2)
texture = ExtResource("5")
centered = false

[node name="outrun_grid" type="ColorRect" parent="."]
material = SubResource("outrun")
offset_right = 540.0
offset_bottom = 960.0
mouse_filter = 2

[node name="cold_hologram" type="ColorRect" parent="."]
visible = false
material = SubResource("hologram")
offset_right = 540.0
offset_bottom = 960.0
mouse_filter = 2

[node name="particle_storm" type="ColorRect" parent="."]
visible = false
material = SubResource("storm")
offset_right = 540.0
offset_bottom = 960.0
mouse_filter = 2

[node name="arcade_classic" type="ColorRect" parent="."]
visible = false
material = SubResource("stars")
offset_right = 540.0
offset_bottom = 960.0
mouse_filter = 2
