[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1"]
[ext_resource type="Resource" path="res://data/difficulty/pilot.tres" id="2"]
[ext_resource type="Resource" path="res://data/sectors/sector_1.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/game/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/game/background.tscn" id="6"]
[ext_resource type="Script" path="res://systems/formation.gd" id="7"]
[ext_resource type="Script" path="res://systems/stage_runner.gd" id="8"]
[ext_resource type="Script" path="res://systems/dive_controller.gd" id="9"]
[ext_resource type="Script" path="res://scenes/fx/explosion_spawner.gd" id="10"]
[ext_resource type="PackedScene" path="res://assets/art/dusk_armada/fx/explosion.tscn" id="11"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1")
difficulty = ExtResource("2")
sector = ExtResource("3")

[node name="Background" parent="." instance=ExtResource("6")]
process_mode = 1

[node name="Entities" type="Node2D" parent="."]
process_mode = 1

[node name="Formation" type="Node2D" parent="Entities"]
script = ExtResource("7")

[node name="StageRunner" type="Node" parent="Entities"]
script = ExtResource("8")

[node name="DiveController" type="Node" parent="Entities"]
script = ExtResource("9")

[node name="Explosions" type="Node2D" parent="Entities"]
script = ExtResource("10")
explosion_scene = ExtResource("11")

[node name="Player" parent="Entities" instance=ExtResource("4")]

[node name="HUD" parent="." instance=ExtResource("5")]
