[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1"]
[ext_resource type="Resource" path="res://data/difficulty/pilot.tres" id="2"]
[ext_resource type="Resource" path="res://data/sectors/sector_1.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/game/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/game/background.tscn" id="6"]
[ext_resource type="Script" path="res://systems/formation.gd" id="7"]
[ext_resource type="Script" path="res://systems/stage_runner.gd" id="8"]
[ext_resource type="Script" path="res://systems/dive_controller.gd" id="9"]
[ext_resource type="Script" path="res://scenes/fx/explosion_spawner.gd" id="10"]
[ext_resource type="PackedScene" path="res://assets/art/dusk_armada/fx/explosion.tscn" id="11"]
[ext_resource type="PackedScene" path="res://assets/art/dusk_armada/fx/player_explosion.tscn" id="12"]
[ext_resource type="Script" path="res://systems/drop_system.gd" id="13"]
[ext_resource type="Script" path="res://systems/kill_blast.gd" id="14"]
[ext_resource type="Script" path="res://systems/combo_tracker.gd" id="15"]
[ext_resource type="PackedScene" path="res://scenes/game/upgrade_pick.tscn" id="16"]
[ext_resource type="Script" path="res://systems/freeze_system.gd" id="17"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1")
difficulty = ExtResource("2")
sector = ExtResource("3")

[node name="Background" parent="." instance=ExtResource("6")]
process_mode = 1

[node name="Entities" type="Node2D" parent="."]
process_mode = 1

[node name="Formation" type="Node2D" parent="Entities"]
script = ExtResource("7")

[node name="StageRunner" type="Node" parent="Entities"]
script = ExtResource("8")

[node name="DiveController" type="Node" parent="Entities"]
script = ExtResource("9")

[node name="Explosions" type="Node2D" parent="Entities" node_paths=PackedStringArray("player")]
script = ExtResource("10")
explosion_scene = ExtResource("11")
player_explosion_scene = ExtResource("12")
player = NodePath("../Player")

[node name="DropSystem" type="Node" parent="Entities"]
script = ExtResource("13")

[node name="KillBlast" type="Node" parent="Entities"]
script = ExtResource("14")

[node name="ComboTracker" type="Node" parent="Entities"]
script = ExtResource("15")

[node name="FreezeSystem" type="Node" parent="Entities"]
script = ExtResource("17")

[node name="Player" parent="Entities" instance=ExtResource("4")]

[node name="HUD" parent="." instance=ExtResource("5")]

[node name="UpgradePick" parent="." instance=ExtResource("16")]
