[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/components/styled_visual.gd" id="1"]
[ext_resource type="Script" path="res://assets/art/dusk_armada/flap_sprite.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/dusk_armada/shield.png" id="3"]
[ext_resource type="Script" path="res://assets/art/dusk_armada/shield_fx.gd" id="4"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="5"]

[sub_resource type="ShaderMaterial" id="flash"]
resource_local_to_scene = true
shader = ExtResource("5")

[node name="Visual" type="Node2D"]
script = ExtResource("1")
neon_color = Color(0.176, 0.886, 0.902, 1)

[node name="dusk_armada" type="Node2D" parent="."]
texture_filter = 1

[node name="Sprite" type="Sprite2D" parent="dusk_armada"]
material = SubResource("flash")
scale = Vector2(2, 2)
texture = ExtResource("3")
hframes = 2
script = ExtResource("2")
fps = 5.0

[node name="ShieldFx" type="Node2D" parent="dusk_armada" node_paths=PackedStringArray("sprite")]
script = ExtResource("4")
sprite = NodePath("../Sprite")

[node name="Silhouette" type="Node2D" parent="dusk_armada"]
visible = false

[node name="Bubble" type="Polygon2D" parent="dusk_armada/Silhouette"]
polygon = PackedVector2Array(0, -30, 21, -21, 30, 0, 21, 21, 0, 30, -21, 21, -30, 0, -21, -21)
